[device info]
model_number = 407
model_name  = SR_AltXL320Actuator

[type info]
velocity_to_value_ratio 	= 83.77

value_of_0_radian_position      = 2048
value_of_min_radian_position    = 0
value_of_max_radian_position    = 4095
min_radian                      = -3.14159265
max_radian                      =  3.14159265

[baud rate]
# baud rate | value
1000000     |  1
500000      |  3
400000      |  4
250000      |  7
200000      |  9
115200      |  16
57600       |  34
19200       |  103
9600        |  207
2250000     |  250
2500000     |  251
3000000     |  252

[control table]
#  addr | item name                     | length | access | memory
0	|MODEL_NUMBER	|2	|R	|EEPROM
2	|FIRMWARE_VERSION	|1	|R	|EEPROM
3	|ID	|1	|RW	|EEPROM
5	|RETURN_DELAY_TIME	|1	|RW	|EEPROM
6	|CW_POSITION_LIMIT	|2	|RW	|EEPROM
8	|CCW_POSITION_LIMIT	|2	|RW	|EEPROM
12	|MAX_LIMIT_OF_TEMPERATURE	|1	|RW	|EEPROM
13	|MIN_LIMIT_OF_VOLTAGE	|1	|RW	|EEPROM
14	|MAX_LIMIT_OF_VOLTAGE	|1	|RW	|EEPROM
15	|MAX_LIMIT_OF_TORQUE	|2	|RW	|EEPROM
17	|RETURN_LEVEL	|1	|RW	|EEPROM
18	|LED_ALARM_SHUTDOWN	|1	|RW	|EEPROM
24	|TORQUE_ENABLE	|1	|RW	|RAM
25	|LED_ON_OFF	|1	|RW	|RAM
27	|D_GAIN	|1	|RW	|RAM
28	|I_GAIN	|1	|RW	|RAM
29	|P_GAIN	|1	|RW	|RAM
30	|GOAL_POSITION	|2	|RW	|RAM
32	|GOAL_VELOCITY	|2	|RW	|RAM
35	|GOAL_TORQUE	|2	|RW	|RAM
37	|PRESENT_POSITION	|2	|R	|RAM
39	|PRESENT_VELOCITY	|2	|R	|RAM
41	|PRESENT_LOAD	|2	|R	|RAM
45	|PRESENT_VOLTAGE	|1	|R	|RAM
46	|PRESENT_TEMPERATURE	|1	|R	|RAM
47	|REGISTERED_INSTRUCTION	|1	|R	|RAM
49	|MOVING	|1	|R	|RAM
50	|HARDWARE_ERROR_STATUS	|1	|R	|RAM
51	|PUNCH	|2	|RW	|RAM
