[device info]
model_number = 405
model_name  = SR_EROSMainBoard

[type info]
velocity_to_value_ratio 	= 83.77

value_of_0_radian_position      = 2048
value_of_min_radian_position    = 0
value_of_max_radian_position    = 4095
min_radian                      = -3.14159265
max_radian                      =  3.14159265

[baud rate]
# baud rate | value
1000000     |  1
500000      |  3
400000      |  4
250000      |  7
200000      |  9
115200      |  16
57600       |  34
19200       |  103
9600        |  207
2250000     |  250
2500000     |  251
3000000     |  252

[control table]
#  addr | item name                     | length | access | memory
0	|MODEL_NUMBER	|2	|R	|EEPROM
2	|VERSION_OF_FIRMWARE	|1	|R	|EEPROM
3	|ID	|1	|RW	|EEPROM
4	|BAUD_RATE	|1	|RW	|EEPROM
5	|RETURN_DELAY_TIME	|1	|RW	|EEPROM
16	|STATUS_RETURN_LEVEL	|1	|RW	|EEPROM
20	|12BIT_ADC_MODE_ENABLED	|1	|RW	|EEPROM
23	|FAN_SPEED_SETTING	|1	|RW	|RAM
42	|PRESENT_VOLTAGE	|1	|R	|RAM
43	|PRESENT_TEMPERATURE	|1	|R	|RAM
44	|REGISTERED_INSTRUCTION	|1	|R	|RAM
60	|MAIN_BOARD_MODEL_NR	|2	|R	|EEPROM
62	|MAIN_BOARD_HW_CONFIGURATION_(L)	|2	|R	|EEPROM
64	|MAIN_BOARD_SN_1	|1	|R	|EEPROM
65	|MAIN_BOARD_SN_2	|1	|R	|EEPROM
66	|MAIN_BOARD_SN_3	|1	|R	|EEPROM
67	|INTERNAL_PSU_RESET	|1	|RW	|RAM
68	|HAND_LED_RGB	|2	|RW	|RAM
71	|UART1_USE_TRANSMIT_ENABLE_PIN	|1	|R	|EEPROM
72	|UART1_SELECTED_PROTOCOL	|1	|R	|EEPROM
74	|UART1_BUFFER_OVERFLOW_COUNT	|1	|R	|RAM
76	|UART2_BAUD_RATE	|1	|R	|EEPROM
77	|UART2_SELECTED_PROTOCOL	|1	|R	|EEPROM
79	|UART2_BUFFER_OVERFLOW_COUNT	|1	|R	|RAM
81	|UART3_BAUD_RATE	|1	|R	|EEPROM
82	|UART3_SELECTED_PROTOCOL	|1	|R	|EEPROM
84	|UART3_BUFFER_OVERFLOW_COUNT	|1	|R	|RAM
86	|USB_INTERFACE_SELECTED_PROTOCOL	|1	|R	|EEPROM
87	|COMM_INTERFACES_BRIDGE_MODE	|1	|RW	|RAM
88	|BT_MODULE_INSTALLED	|1	|R	|EEPROM
89	|BT_MODULE_ENABLED	|1	|RW	|RAM
90	|BT_PAIRING_CODE	|2	|RW	|RAM
93	|PALM_IR_SENSOR_INSTALLED	|1	|R	|EEPROM
94	|PALM_IR_SENSOR_READING	|2	|R	|RAM
97	|CAPACITIVE_SENSORS_INSTALLED	|1	|R	|EEPROM
98	|CAPACITIVE_SENSOR_1_READING	|2	|R	|RAM
100	|CAPACITIVE_SENSOR_2_READING	|2	|R	|RAM
103	|EXTERNAL_POSITION_SENSOR_WRIST_ADDUCTION	|2	|R	|RAM
105	|EXTERNAL_POSITION_SENSOR_WRIST_FLEXION	|2	|R	|RAM
108	|PORT_1_CURRENT_READING	|2	|R	|RAM
110	|PORT_2_CURRENT_READING	|2	|R	|RAM
112	|PORT_3_CURRENT_READING	|2	|R	|RAM
114	|PORT_4_CURRENT_READING	|2	|R	|RAM
116	|PORT_5_CURRENT_READING	|2	|R	|RAM
118	|PORT_6_CURRENT_READING	|2	|R	|RAM
120	|PORT_7_CURRENT_READING	|2	|R	|RAM
122	|PORT_8_CURRENT_READING	|2	|R	|RAM
124	|PORT_9_CURRENT_READING	|2	|R	|RAM
126	|PORT_10_CURRENT_READING	|2	|R	|RAM
128	|RESCAN_INTERNAL_BUS_IDS	|1	|RW	|RAM
129	|PORT_1_ATTACHED_SERVO_ID	|1	|RW	|RAM
130	|PORT_2_ATTACHED_SERVO_ID	|1	|RW	|RAM
131	|PORT_3_ATTACHED_SERVO_ID	|1	|RW	|RAM
132	|PORT_4_ATTACHED_SERVO_ID	|1	|RW	|RAM
133	|PORT_5_ATTACHED_SERVO_ID	|1	|RW	|RAM
134	|PORT_6_ATTACHED_SERVO_ID	|1	|RW	|RAM
135	|PORT_7_ATTACHED_SERVO_ID	|1	|RW	|RAM
136	|PORT_8_ATTACHED_SERVO_ID	|1	|RW	|RAM
137	|PORT_9_ATTACHED_SERVO_ID	|1	|RW	|RAM
138	|PORT_10_ATTACHED_SERVO_ID	|1	|RW	|RAM
174	|RW_SHARED_MEMORY_BYTE_0	|1	|RW	|RAM
176	|RW_SHARED_MEMORY_BYTE_1	|1	|RW	|RAM
178	|RW_SHARED_MEMORY_BYTE_2	|1	|RW	|RAM
180	|RW_SHARED_MEMORY_BYTE_3	|1	|RW	|RAM
182	|RW_SHARED_MEMORY_BYTE_4	|1	|RW	|RAM
184	|RW_SHARED_MEMORY_BYTE_5	|1	|RW	|RAM
