[device info]
model_number = 408
model_name  = SR_micro44Actuator

[type info]
velocity_to_value_ratio 	= 83.77

value_of_0_radian_position      = 2048
value_of_min_radian_position    = 0
value_of_max_radian_position    = 4095
min_radian                      = -3.14159265
max_radian                      =  3.14159265

[baud rate]
# baud rate | value
1000000     |  1
500000      |  3
400000      |  4
250000      |  7
200000      |  9
115200      |  16
57600       |  34
19200       |  103
9600        |  207
2250000     |  250
2500000     |  251
3000000     |  252

[control table]
#  addr | item name                     | length | access | memory
0	|MODEL_NUMBER	|2	|R	|EEPROM
2	|VERSION_OF_FIRMWARE	|1	|R	|EEPROM
3	|ID	|1	|RW	|EEPROM
6	|CW_ANGLE_LIMIT	|2	|R	|EEPROM
8	|CCW_ANGLE_LIMIT	|2	|R	|EEPROM
16	|STATUS_RETURN_LEVEL	|1	|RW	|EEPROM
20	|EMULATE_12_BIT_RESOLUTION	|1	|RW	|EEPROM
23	|PID_TUNING_LOCK	|1	|RW	|RAM
24	|TORQUE_ENABLE	|1	|RW	|RAM
26	|D_GAIN	|1	|RW	|RAM
27	|I_GAIN	|1	|RW	|RAM
28	|P_GAIN	|1	|RW	|RAM
30	|TARGET_POSITION	|2	|RW	|RAM
32	|TARGET_SPEED	|2	|RW	|RAM
36	|PRESENT_POSITION	|2	|R	|RAM
38	|PRESENT_SPEED	|2	|R	|RAM
43	|PRESENT_TEMPERATURE	|1	|R	|RAM
46	|MOVING	|1	|R	|RAM
81	|BOOTLOADER_PASSWORD_LENGTH	|1	|R	|EEPROM
82	|BOOTLOADER_PASSWORD_FIRST_CHAR	|1	|R	|EEPROM
85	|BOOTLOADER_TIMEOUT	|1	|R	|EEPROM
87	|UART_FRAME_ERROR_COUNT	|1	|R	|EEPROM
88	|UART_BUFFER_OVERRUN_COUNT	|1	|R	|EEPROM
89	|FIRMWARE_BUFFER_OVERFLOW_COUNT	|1	|R	|EEPROM
98	|SERVO_CONTROL_MODE	|1	|RW	|RAM
100	|MOTOR_PWM	|2	|RW	|RAM